
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			MPLABXProjects		Things
Adobe			Movies			ipe.properties
Applications		Music			isus
Desktop			New Unity Project	pymel.log
Documents		Pictures		xgen
Downloads		Public
Library			QLData
==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing. [Beep]


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   7 student  staff   238 Aug  9 17:44 Ableton
drwxrwxrwx  13 student  staff   442 Aug  9 17:49 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Arduino			Pro Tools
..			Avid Projects		Processing


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
When pressing tab the rest of the word was auto completed [ls /Volumes/].



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
To go to the previous command you can press the UP key.


==========
10.  Name two flags that we used in this exercise.
----------
The two flags we used in this exercise are -a and -l.


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
The key that is used to autocomplete a command is TAB.


==========
12.  What was the main command that we used throughout this exercise?
----------
The main command used in this exercise was ls.


==========
13.  Name one argument that we passed to the command.
----------
One argument that we passed to the command was Desktop.


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is the command, the flag is -a, the argument is Desktop, and the prompt is $.
