
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------
ent-v314-014:~ student$ 
==========
2. Create a directory called mtec1002.
----------
Adlm			Movies			garbage
Adobe			Music			ipe.properties
Applications		New Unity Project	isus
Desktop			Pictures		mtec1002
Documents		Public			pymel.log
Downloads		QLData			xgen
Library			Things
MPLABXProjects		drills.py
==========
3. Change your directory so that you're in mtec1002.
----------
ent-v314-014:mtec1002 student$
==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/student/mtec1002

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
ent-v314-014:mtec1002 student$ mkdir animals
ent-v314-014:mtec1002 student$ ls
animals
/Users/student/mtec1002/animals

==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
ent-v314-014:mtec1002 student$ ls
animals	food

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
ent-v314-014:mtec1002 student$ ls
animals	foo	food

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
/Users/student/foo/bar/baz/qux


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users/student


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/Users/student/mtec1002

 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
drwxr-xr-x  3 student  staff  102 Aug 30 10:12 foo
drwxr-xr-x  2 student  staff   68 Aug 30 10:11 food

==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/student


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

-bash: cd: /unknown_folder: No such file or directory

==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
/Users/student/mtec1002



==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------
ent-v314-014.local


==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
command pwd would be used to find where you are.

ent-v314-014:mtec1002 student$ pwd
/Users/student/mtec1002

==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir pineapple/orange/strawberry/lemon


==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir aardvark


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
drwxr-xr-x  2 student  staff   68 Aug 30 10:24 aardvark


==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir foo/bar/baz


==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd bar


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ../..

==========
24. What command is used to delete empty directories?
----------
rmdir


==========
25. What command is used to print out your current working directory?
----------
ls

==========
26. What flag do I pass to ls to print out all files?
----------
-a 


==========
27. What's the shortcut for home directory?
----------
~


==========
28. What's a pathname?
----------
general form of the name of a folder or directory


==========
29. What's a directory?
----------
initially a folder


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/student/Downloads
